{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "level1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 236.5,
                "y": 161.5
            }
        }
    },
    "last.exportedFilePath": "C:/Users/didac/Desktop/REPOS/OpenGL_VS2015/2DGame/CastleOfIllusion/tiled",
    "last.imagePath": "C:/Users/didac/Desktop/REPOS/OpenGL_VS2015/2DGame/CastleOfIllusion/castleofillusion/images",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
    ],
    "project": "CastleOfIllusion.tiled-project",
    "recentFiles": [
        "level1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
