TILEMAP
32 28 -- Size of tile map in tiles
16 32 -- Tile size & block size
images/blocks.png -- Tilesheet
2 2 -- Number of tiles in tilesheet
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
        111                     
     1 11111                    
     1111111                    
     1111111                    
     1 11111                    
      111111                    
      111                       
                                
                                
                                
                                
                                
                                
                                
